41024029
Hazlewood, Josh
Pickett Footscray VIC 3011
16 January 1970

41024110
Martyn, Damien
Church St
Melbourne VIC 3000
16 January 1970

41024132
Johnson, Mitchell
Gertrude St
Melbourne VIC 3000
16 January 1970

41024188
Williams, Bravo
Smith St
Brunswick VIC 3056
16 January 1970

41024213
Devereux Smith, Steven Peter
Irving Footscray VIC 3011
16 January 1970

41024266
Andrew Warner, David
Lloyd St
Melbourne VIC 3000
16 January 1970

41024340
Williams, Brad
Albert St
Brunswick VIC 3056
16 January 1970

41024346
Lyon, Nathan
Empress Footscray VIC 3011
16 January 1970

41024374
Hazlewood, Josh
McNab Footscray VIC 3011
16 January 1970

41024380
Clarke, Michael John
Hunter St
Brunswick VIC 3056
16 January 1970

41024431
Rogers, Chris
Hyde Footscray VIC 3011
16 January 1970

41024458
Hughes, Kim
Hyde Footscray VIC 3011
16 January 1970

41024459
Phillips, Wayne
Hyde Footscray VIC 3011
16 January 1970

41024524
Gilchrist, Adam
Dawson St
Brunswick VIC 3056
16 January 1970

41024591
Hazlewood, Josh
Queen St
Melbourne VIC 3000
16 January 1970

41024641
Andrew Warner, David
Church St
Melbourne VIC 3000
16 January 1970

41024673
Symonds, Andrew
Victoria Footscray VIC 3011
16 January 1970

41024773
Gilchrist, Adam
Bayview Footscray VIC 3011
16 January 1970

41024775
Clarke, Michael John
Union St
Brunswick VIC 3056
16 January 1970

41024799
Martyn, Damien
Albert St
Melbourne VIC 3000
16 January 1970

41024816
Ponting, Ricky
Evans St
Brunswick VIC 3056
16 January 1970

41024888
Taylor, Mark
Church St
Melbourne VIC 3000
16 January 1970

41024907
Hogg, Rodney
Arden St
Melbourne VIC 3000
16 January 1970

41024999
Clarke, Michael John
Lonsdale St
Melbourne VIC 3000
16 January 1970

41025034
 Voges, Adam Charles
Swanston St
Melbourne VIC 3000
16 January 1970

41025106
Jones, Dean
Hope St
Brunswick VIC 3056
16 January 1970

41025110
Ponting, Ricky
Pickett Footscray VIC 3011
16 January 1970

41025185
Jones, Dean
Victoria Footscray VIC 3011
16 January 1970

41025264
Lawson, Geoff
Victoria Footscray VIC 3011
16 January 1970

41025344
Wessels, Kepler
Paisley Footscray VIC 3011
16 January 1970

41025389
Rogers, Chris
Gammon Footscray VIC 3011
16 January 1970

41025466
Gilchrist, Adam
Gertrude St
Melbourne VIC 3000
16 January 1970

41025559
Johnson, Mitchell
Gammon Footscray VIC 3011
16 January 1970

41025645
Gilchrist, Adam
Cowper Footscray VIC 3011
16 January 1970

41025737
Waugh,  Stephen Rodger
Smith St
Brunswick VIC 3056
16 January 1970

41025771
Devereux Smith, Steven Peter
Irving Footscray VIC 3011
16 January 1970

41025778
Jones, Dean
Lonsdale St
Melbourne VIC 3000
16 January 1970

41025840
Hughes, Kim
Cowper Footscray VIC 3011
16 January 1970

41025933
Devereux Smith, Steven Peter
Evans St
Brunswick VIC 3056
16 January 1970

41025945
Warne, Shane
Lord St
Melbourne VIC 3000
16 January 1970

41025959
March, Rod
Albert St
Brunswick VIC 3056
16 January 1970

41026033
Hughes, Kim
Empress Footscray VIC 3011
16 January 1970

41026066
Waugh,  Stephen Rodger
Grattan St
Melbourne VIC 3000
16 January 1970

41026089
March, Rod
McNab Footscray VIC 3011
16 January 1970

41026163
Andrew Warner, David
Lord St
Melbourne VIC 3000
16 January 1970

41026246
Rogers, Chris
Bayview Footscray VIC 3011
16 January 1970

41026336
Gilchrist, Adam
Empress Footscray VIC 3011
16 January 1970

41026357
Symonds, Andrew
Evans St
Brunswick VIC 3056
16 January 1970

41026412
Hogg, Rodney
Bayview Footscray VIC 3011
16 January 1970

41026450
Maher, Jimmy
Swanston St
Melbourne VIC 3000
16 January 1970

41026543
Lawson, Geoff
Highett St
Melbourne VIC 3000
16 January 1970

41026572
Jones, Dean
Hunter St
Brunswick VIC 3056
16 January 1970

41026657
Border, Allan
Dawson St
Brunswick VIC 3056
16 January 1970

41026735
McGrath, Glenn Donald
Flemington St
Melbourne VIC 3000
16 January 1970

41026752
Johnson, Mitchell
Swanston St
Melbourne VIC 3000
16 January 1970

41026826
Rogers, Chris
Pickett Footscray VIC 3011
16 January 1970

41026858
Nevill, Peter
Church St
Melbourne VIC 3000
16 January 1970

41026951
Phillips, Wayne
Lord St
Melbourne VIC 3000
16 January 1970

41027035
 Voges, Adam Charles
Kent St
Melbourne VIC 3000
16 January 1970

41027130
Ponting, Ricky
Coode St
Melbourne VIC 3000
16 January 1970

41027168
Lawson, Geoff
Arden St
Melbourne VIC 3000
16 January 1970

41027209
Williams, Brad
Coode St
Melbourne VIC 3000
16 January 1970

41027230
Smith, Steven
Lloyd St
Melbourne VIC 3000
16 January 1970

41027289
Rogers, Chris
Dawson St
Brunswick VIC 3056
16 January 1970

41027378
Rogers, Chris
Union St
Brunswick VIC 3056
16 January 1970

41027461
Hogg, Rodney
Coode St
Melbourne VIC 3000
16 January 1970

41027504
Lyon, Nathan
Swanston St
Melbourne VIC 3000
16 January 1970

41027601
Border, Allan
Victoria St
Brunswick VIC 3056
16 January 1970

41027660
Ponting, Ricky
McNab Footscray VIC 3011
16 January 1970

41027737
Johnson, Mitchell
Paisley Footscray VIC 3011
16 January 1970

41027829
Waugh, Steve
Irving Footscray VIC 3011
16 January 1970

41027875
Maher, Jimmy
Empress Footscray VIC 3011
16 January 1970

41027939
Devereux Smith, Steven Peter
Docklands St
Melbourne VIC 3000
16 January 1970

41028033
Starc, Mitchell
Bayview Footscray VIC 3011
16 January 1970

41028054
Waugh, Mark
Kent St
Melbourne VIC 3000
16 January 1970

41028089
Maher, Jimmy
Evans St
Brunswick VIC 3056
16 January 1970

41028158
 Voges, Adam Charles
Paisley Footscray VIC 3011
16 January 1970

41028170
Law, Stuart
Bayview Footscray VIC 3011
16 January 1970

41028227
Starc, Mitchell
Hope St
Brunswick VIC 3056
16 January 1970

41028287
Law, Stuart
Mary St
Melbourne VIC 3000
16 January 1970

41028307
Marsh, Mitchell
Elizibeth St
Melbourne VIC 3000
16 January 1970

41028352
Hogg, Rodney
Kent St
Melbourne VIC 3000
16 January 1970

41028389
Hogg, George Bradley
Hope St
Brunswick VIC 3056
16 January 1970

41028436
Jones, Dean
Paisley Footscray VIC 3011
16 January 1970

41028445
Devereux Smith, Steven Peter
Pickett Footscray VIC 3011
16 January 1970

41028531
Lee, Brett
Victoria Footscray VIC 3011
16 January 1970

41028615
Law, Stuart
Dawson St
Brunswick VIC 3056
16 January 1970

41028712
Andrew Warner, David
Laurens St
Melbourne VIC 3000
16 January 1970

41028773
Smith, Steven
Empress Footscray VIC 3011
16 January 1970

41028825
Ponting, Ricky
Lloyd St
Melbourne VIC 3000
16 January 1970

41028878
Symonds, Andrew
Hyde Footscray VIC 3011
16 January 1970

41028973
Mash, David
Hyde Footscray VIC 3011
16 January 1970

41029044
Bracken, Nathan
Victoria St
Brunswick VIC 3056
16 January 1970

41029091
Taylor, Mark
Lloyd St
Melbourne VIC 3000
16 January 1970

41029101
Marsh, Mitchell
Mary St
Melbourne VIC 3000
16 January 1970

41029168
Phillips, Wayne
Docklands St
Melbourne VIC 3000
16 January 1970

41029220
Bracken, Nathan
Bayview Footscray VIC 3011
16 January 1970

41029254
Jones, Dean
Lloyd St
Melbourne VIC 3000
16 January 1970

41029316
Jones, Dean
Mary St
Melbourne VIC 3000
16 January 1970

41029395
Marsh, Mitchell
Victoria St
Melbourne VIC 3000
16 January 1970

41029483
Williams, Brad
Lonsdale St
Melbourne VIC 3000
16 January 1970

41029568
Hogg, Brad
Smith St
Brunswick VIC 3056
16 January 1970

41029610
Hazlewood, Josh
Cowper Footscray VIC 3011
16 January 1970

41029679
Symonds, Andrew
Empress Footscray VIC 3011
16 January 1970

41029687
Fleming, Damien William
Laurens St
Melbourne VIC 3000
16 January 1970

41029721
Law, Stuart
Albert St
Melbourne VIC 3000
16 January 1970

41029759
Hogg, George Bradley
Lord St
Melbourne VIC 3000
16 January 1970

41029858
Andrew Warner, David
Victoria Footscray VIC 3011
16 January 1970

41029942
 Voges, Adam Charles
Albert St
Brunswick VIC 3056
16 January 1970

41029995
Warne, Shane
Flemington St
Melbourne VIC 3000
16 January 1970

41030071
Devereux Smith, Steven Peter
Bourke St
Melbourne VIC 3000
16 January 1970

41030102
McGrath, Glenn Donald
Queen St
Melbourne VIC 3000
16 January 1970

41030196
Hughes, Kim
Lord St
Melbourne VIC 3000
16 January 1970

41030287
Hazlewood, Josh
Paisley Footscray VIC 3011
16 January 1970

41030357
Hazlewood, Josh
Docklands St
Melbourne VIC 3000
16 January 1970

41030432
Johnson, Mitchell
Bourke St
Melbourne VIC 3000
16 January 1970

41030440
Marsh, Mitchell
Victoria St
Melbourne VIC 3000
16 January 1970

41030443
Hazlewood, Josh
Victoria St
Melbourne VIC 3000
16 January 1970

41030506
Watson, Shane
Albert St
Melbourne VIC 3000
16 January 1970

41030507
Ponting, Ricky
Dawson St
Brunswick VIC 3056
16 January 1970

41030567
Rogers, Chris
Arden St
Melbourne VIC 3000
16 January 1970

41030646
Hogg, Rodney
Lord St
Melbourne VIC 3000
16 January 1970

41030686
Williams, Brad
Albert St
Melbourne VIC 3000
16 January 1970

41030716
Lyon, Nathan
Lonsdale St
Melbourne VIC 3000
16 January 1970

41030745
Rogers, Chris
Swanston St
Melbourne VIC 3000
16 January 1970

41030808
Lyon, Nathan
Lord St
Melbourne VIC 3000
16 January 1970

41030834
Lee, Brett
Flemington St
Melbourne VIC 3000
16 January 1970

41030920
Bevan, Michael
Cowper Footscray VIC 3011
16 January 1970

41030951
Waugh,  Stephen Rodger
Irving Footscray VIC 3011
16 January 1970

41030969
Symonds, Andrew
Victoria Footscray VIC 3011
16 January 1970

41031040
Williams, Brad
Victoria Footscray VIC 3011
16 January 1970

41031050
Lyon, Nathan
Flemington St
Melbourne VIC 3000
16 January 1970

41031067
Rogers, Chris
Mary St
Melbourne VIC 3000
16 January 1970

41031152
Hogg, Rodney
McNab Footscray VIC 3011
16 January 1970

41031245
Waugh, Steve
Hyde Footscray VIC 3011
16 January 1970

41031318
Bevan, Michael
Grattan St
Melbourne VIC 3000
16 January 1970

41031347
Hogan, Tome
Paisley Footscray VIC 3011
16 January 1970

41031414
Maher, Jimmy
McNab Footscray VIC 3011
16 January 1970

41031446
Taylor, Mark
Lonsdale St
Melbourne VIC 3000
16 January 1970

41031457
Waugh, Mark Edward
Donald Footscray VIC 3011
16 January 1970

41031505
Hogg, Carl
Arden St
Melbourne VIC 3000
16 January 1970

41031592
Lee, Brett
Victoria St
Brunswick VIC 3056
16 January 1970

41031668
Nevill, Peter
Grattan St
Melbourne VIC 3000
16 January 1970

41031676
Hazlewood, Josh
Empress Footscray VIC 3011
16 January 1970

41031680
Border, Allan
Paisley Footscray VIC 3011
16 January 1970

41031691
Waugh,  Stephen Rodger
Elizibeth St
Melbourne VIC 3000
16 January 1970

41031785
Lee, Brett
Lord St
Melbourne VIC 3000
16 January 1970

41031816
Rogers, Chris
Hyde Footscray VIC 3011
16 January 1970

41031870
Bevan, Michael
Victoria Footscray VIC 3011
16 January 1970

41031942
Lawson, Geoff
Pickett Footscray VIC 3011
16 January 1970

41032033
Law, Stuart
Albert St
Melbourne VIC 3000
16 January 1970

41032054
Bevan, Michael
Mary St
Melbourne VIC 3000
16 January 1970

41032110
Bevan, Michael
Laurens St
Melbourne VIC 3000
16 January 1970

41032210
Bevan, Michael
Highett St
Melbourne VIC 3000
16 January 1970

41032298
Devereux Smith, Steven Peter
Pickett Footscray VIC 3011
16 January 1970

41032309
Williams, Brad
Flemington St
Melbourne VIC 3000
16 January 1970

41032316
Rogers, Chris
Bayview Footscray VIC 3011
16 January 1970

41032402
Devereux Smith, Steven Peter
Flemington St
Melbourne VIC 3000
16 January 1970

41032458
Johnson, Mitchell
Hunter St
Brunswick VIC 3056
16 January 1970

41032516
Mason, David
Victoria St
Melbourne VIC 3000
16 January 1970

41032588
Andrew Warner, David
Bayview Footscray VIC 3011
16 January 1970

41032603
Rogers, Chris
Gammon Footscray VIC 3011
16 January 1970

41032696
Bevan, Michael
Kent St
Melbourne VIC 3000
16 January 1970

41032726
Clarke, Michael John
Lonsdale St
Melbourne VIC 3000
16 January 1970

41032764
Devereux Smith, Steven Peter
Ryan Footscray VIC 3011
16 January 1970

41032784
Fleming, Damien William
Paisley Footscray VIC 3011
16 January 1970

41032831
Gilchrist, Adam
Lloyd St
Melbourne VIC 3000
16 January 1970

41032851
Waugh, Steve
Albert St
Brunswick VIC 3056
16 January 1970

41032897
Martyn, Damien
Dawson St
Brunswick VIC 3056
16 January 1970

41032902
Warne, Shane
Evans St
Brunswick VIC 3056
16 January 1970

41032918
Johnson, Mitchell
Irving Footscray VIC 3011
16 January 1970

41032962
Gilchrist, Adam
Ryan Footscray VIC 3011
16 January 1970

41032984
 Voges, Adam Charles
Flemington St
Melbourne VIC 3000
16 January 1970

41033036
Hazlewood, Josh
Docklands St
Melbourne VIC 3000
16 January 1970

41033081
Clarke, Michael John
Victoria St
Melbourne VIC 3000
16 January 1970

41033165
Symonds, Andrew
Kent St
Melbourne VIC 3000
16 January 1970

41033171
Mason, David
Swanston St
Melbourne VIC 3000
16 January 1970

41033192
Marsh, Mitchell
Irving Footscray VIC 3011
16 January 1970

41033214
Bevan, Michael
Victoria St
Brunswick VIC 3056
16 January 1970

41033222
 Voges, Adam Charles
Docklands St
Melbourne VIC 3000
16 January 1970

41033274
Mason, David
Queen St
Melbourne VIC 3000
16 January 1970

41033297
Bevan, Michael
Gertrude St
Melbourne VIC 3000
16 January 1970

41033334
Hogg, Carl
Gammon Footscray VIC 3011
16 January 1970

41033374
Lyon, Nathan
Queen St
Melbourne VIC 3000
16 January 1970

41033449
Watson, Shane
Elizibeth St
Melbourne VIC 3000
16 January 1970

41033464
Symonds, Andrew
Kent St
Melbourne VIC 3000
16 January 1970

41033477
Waugh,  Stephen Rodger
Albert St
Melbourne VIC 3000
16 January 1970

41033525
Lawson, Geoff
Mary St
Melbourne VIC 3000
16 January 1970

41033540
Hogg, Rodney
Paisley Footscray VIC 3011
16 January 1970

41033619
Clarke, Michael John
Hope St
Brunswick VIC 3056
16 January 1970

41033711
Watson, Shane
Albert St
Brunswick VIC 3056
16 January 1970

41033721
Williams, Bravo
Victoria Footscray VIC 3011
16 January 1970

41033791
Hogg, Brad
Laurens St
Melbourne VIC 3000
16 January 1970

41033840
Phillips, Wayne
Gammon Footscray VIC 3011
16 January 1970

41033845
Rogers, Chris
Bayview Footscray VIC 3011
16 January 1970

41033899
Smith, Steven
Lonsdale St
Melbourne VIC 3000
16 January 1970

41033990
Lawson, Geoff
Smith St
Brunswick VIC 3056
16 January 1970

41034076
Hogg, Rodney
Lonsdale St
Melbourne VIC 3000
16 January 1970

41034172
Symonds, Andrew
Bourke St
Melbourne VIC 3000
16 January 1970

41034229
Wessels, Kepler
Hope St
Brunswick VIC 3056
16 January 1970

41034235
Hazlewood, Josh
Gertrude St
Melbourne VIC 3000
16 January 1970

41034258
Lawson, Geoff
Arden St
Melbourne VIC 3000
16 January 1970

41034288
Nevill, Peter
Elizibeth St
Melbourne VIC 3000
16 January 1970

41034350
Nevill, Peter
Albert St
Melbourne VIC 3000
16 January 1970

41034405
Law, Stuart
Kent St
Melbourne VIC 3000
16 January 1970

41034474
Rogers, Chris
Grattan St
Melbourne VIC 3000
16 January 1970

41034535
Clarke, Michael John
Grattan St
Melbourne VIC 3000
16 January 1970

41034560
Hogg, Brad
Coode St
Melbourne VIC 3000
16 January 1970

41034598
 Voges, Adam Charles
Highett St
Melbourne VIC 3000
16 January 1970

41034615
Johnson, Mitchell
Swanston St
Melbourne VIC 3000
16 January 1970

41034636
Hughes, Kim
Hyde Footscray VIC 3011
16 January 1970

41034682
Andrew Warner, David
McNab Footscray VIC 3011
16 January 1970

41034683
Boon, David
Albert St
Melbourne VIC 3000
16 January 1970

41034768
Hazlewood, Josh
Victoria Footscray VIC 3011
16 January 1970

41034862
Rogers, Chris
Laurens St
Melbourne VIC 3000
16 January 1970

41034954
Symonds, Andrew
Swanston St
Melbourne VIC 3000
16 January 1970

41035002
Lawson, Geoff
Arden St
Melbourne VIC 3000
16 January 1970

41035066
Smith, Steven
Paisley Footscray VIC 3011
16 January 1970

41035162
Waugh, Steve
Donald Footscray VIC 3011
16 January 1970

41035255
Maher, Jimmy
Dawson St
Brunswick VIC 3056
16 January 1970

41035339
Waugh, Mark Edward
McNab Footscray VIC 3011
16 January 1970

41035342
 Voges, Adam Charles
Bayview Footscray VIC 3011
16 January 1970

41035366
Smith, Steven
Irving Footscray VIC 3011
16 January 1970

41035416
Rogers, Chris
Bourke St
Melbourne VIC 3000
16 January 1970

41035446
Gilchrist, Adam
Lonsdale St
Melbourne VIC 3000
16 January 1970

41035501
Jones, Dean
Gertrude St
Melbourne VIC 3000
16 January 1970

41035575
Smith, Steven
Irving Footscray VIC 3011
16 January 1970

41035584
Hazlewood, Josh
Cowper Footscray VIC 3011
16 January 1970

41035616
Clarke, Michael John
Cowper Footscray VIC 3011
16 January 1970

41035659
Gilchrist, Adam
Kent St
Melbourne VIC 3000
16 January 1970

41035734
Waugh, Mark
Pickett Footscray VIC 3011
16 January 1970

41035774
Gilchrist, Adam
McNab Footscray VIC 3011
16 January 1970

41035786
Rogers, Chris
Bourke St
Melbourne VIC 3000
16 January 1970

41035859
McGrath, Glenn Donald
Donald Footscray VIC 3011
16 January 1970

41035863
Martyn, Damien
Pickett Footscray VIC 3011
16 January 1970

41035927
Mash, David
Queen St
Melbourne VIC 3000
16 January 1970

41036016
Lawson, Geoff
Lord St
Melbourne VIC 3000
16 January 1970

41036046
Hughes, Kim
Kent St
Melbourne VIC 3000
16 January 1970

41036087
Lee, Brett
Evans St
Brunswick VIC 3056
16 January 1970

41036168
 Voges, Adam Charles
Empress Footscray VIC 3011
16 January 1970

41036261
 Voges, Adam Charles
Mary St
Melbourne VIC 3000
16 January 1970

41036267
Phillips, Wayne
Docklands St
Melbourne VIC 3000
16 January 1970

41036268
Hogg, Rodney
Dawson St
Brunswick VIC 3056
16 January 1970

41036360
Gilchrist, Adam
Cowper Footscray VIC 3011
16 January 1970

41036370
Bevan, Michael
Bourke St
Melbourne VIC 3000
16 January 1970

41036437
Watson, Shane
Victoria Footscray VIC 3011
16 January 1970

41036502
Symonds, Andrew
Evans St
Brunswick VIC 3056
16 January 1970

41036595
Hogg, George Bradley
Irving Footscray VIC 3011
16 January 1970

41036664
Hogg, Brad
Union St
Brunswick VIC 3056
16 January 1970

41036727
Waugh, Mark Edward
Victoria St
Brunswick VIC 3056
16 January 1970

41036818
Hogg, Carl
Docklands St
Melbourne VIC 3000
16 January 1970

41036884
Wessels, Kepler
Hyde Footscray VIC 3011
16 January 1970

41036964
Ponting, Ricky
Hyde Footscray VIC 3011
16 January 1970

41037021
Clarke, Michael John
Victoria St
Brunswick VIC 3056
16 January 1970

41037084
Maher, Jimmy
Victoria St
Brunswick VIC 3056
16 January 1970

41037085
 Voges, Adam Charles
Gammon Footscray VIC 3011
16 January 1970

41037140
McGrath, Glenn Donald
Hope St
Brunswick VIC 3056
16 January 1970

41037152
Hazlewood, Josh
Union St
Brunswick VIC 3056
16 January 1970

41037231
Boon, David
Queen St
Melbourne VIC 3000
16 January 1970

41037309
Ponting, Ricky
Mary St
Melbourne VIC 3000
16 January 1970

41037354
Hogg, Brad
Highett St
Melbourne VIC 3000
16 January 1970

41037380
Bevan, Michael
Albert St
Brunswick VIC 3056
16 January 1970

41037420
Smith, Steven
Hope St
Brunswick VIC 3056
16 January 1970

41037487
Waugh, Mark
Hope St
Brunswick VIC 3056
16 January 1970

41037517
Clarke, Michael John
Coode St
Melbourne VIC 3000
16 January 1970

41037568
Maher, Jimmy
Swanston St
Melbourne VIC 3000
16 January 1970

41037629
Ponting, Ricky
Bayview Footscray VIC 3011
16 January 1970

41037633
Andrew Warner, David
Pickett Footscray VIC 3011
16 January 1970

41037716
Ponting, Ricky
Ryan Footscray VIC 3011
16 January 1970

41037790
Devereux Smith, Steven Peter
Laurens St
Melbourne VIC 3000
16 January 1970

41037828
Hogg, Carl
Victoria St
Brunswick VIC 3056
16 January 1970

41037915
Mash, David
Swanston St
Melbourne VIC 3000
16 January 1970

41037987
Lawson, Geoff
Mary St
Melbourne VIC 3000
16 January 1970

41038026
Hogg, Brad
Victoria Footscray VIC 3011
16 January 1970

41038094
Waugh,  Stephen Rodger
Swanston St
Melbourne VIC 3000
16 January 1970

41038177
Border, Allan
Flemington St
Melbourne VIC 3000
16 January 1970

41038246
Devereux Smith, Steven Peter
Victoria St
Brunswick VIC 3056
16 January 1970

41038278
Waugh,  Stephen Rodger
Hyde Footscray VIC 3011
16 January 1970

41038346
Mash, David
Dawson St
Brunswick VIC 3056
16 January 1970

41038424
Bracken, Nathan
Docklands St
Melbourne VIC 3000
16 January 1970

41038522
Starc, Mitchell
Flemington St
Melbourne VIC 3000
16 January 1970

41038548
Devereux Smith, Steven Peter
Coode St
Melbourne VIC 3000
16 January 1970

41038621
Nevill, Peter
Smith St
Brunswick VIC 3056
16 January 1970

41038636
Martyn, Damien
Mary St
Melbourne VIC 3000
16 January 1970

41038640
Ponting, Ricky
Queen St
Melbourne VIC 3000
16 January 1970

41038730
Clarke, Michael John
Flemington St
Melbourne VIC 3000
16 January 1970

41038760
Bevan, Michael
Evans St
Brunswick VIC 3056
16 January 1970

41038831
Phillips, Wayne
Victoria St
Brunswick VIC 3056
16 January 1970

41038913
Mash, David
Victoria St
Brunswick VIC 3056
16 January 1970

41038918
Border, Allan
Donald Footscray VIC 3011
16 January 1970

41039000
Smith, Steven
Grattan St
Melbourne VIC 3000
16 January 1970

41039015
Waugh, Steve
Hunter St
Brunswick VIC 3056
16 January 1970

41039108
Border, Allan
Ryan Footscray VIC 3011
16 January 1970

41039141
Birgitt, Michael
Hyde Footscray VIC 3011
16 January 1970

41039212
Devereux Smith, Steven Peter
Queen St
Melbourne VIC 3000
16 January 1970

41039259
Martyn, Damien
Victoria St
Melbourne VIC 3000
16 January 1970

41039327
Wessels, Kepler
Empress Footscray VIC 3011
16 January 1970

41039386
Waugh, Steve
Lloyd St
Melbourne VIC 3000
16 January 1970

41039476
Starc, Mitchell
Grattan St
Melbourne VIC 3000
16 January 1970

41039509
Mash, David
Grattan St
Melbourne VIC 3000
16 January 1970

41039595
Hughes, Kim
Lloyd St
Melbourne VIC 3000
16 January 1970

41039606
Rogers, Chris
Laurens St
Melbourne VIC 3000
16 January 1970

41039685
Waugh,  Stephen Rodger
Pickett Footscray VIC 3011
16 January 1970

41039689
Warne, Shane
Highett St
Melbourne VIC 3000
16 January 1970

41039745
Hogg, Rodney
Laurens St
Melbourne VIC 3000
16 January 1970

41039807
Gilchrist, Adam
Lord St
Melbourne VIC 3000
16 January 1970

41039819
Andrew Warner, David
Gertrude St
Melbourne VIC 3000
16 January 1970

41039835
Johnson, Mitchell
Paisley Footscray VIC 3011
16 January 1970

41039931
Gilchrist, Adam
Highett St
Melbourne VIC 3000
16 January 1970

41040022
Bracken, Nathan
Elizibeth St
Melbourne VIC 3000
16 January 1970

41040091
Waugh,  Stephen Rodger
Albert St
Melbourne VIC 3000
16 January 1970

41040151
 Voges, Adam Charles
Bourke St
Melbourne VIC 3000
16 January 1970

41040198
Boon, David
Smith St
Brunswick VIC 3056
16 January 1970

41040218
Hogg, George Bradley
Victoria Footscray VIC 3011
16 January 1970

41040268
Law, Stuart
Lonsdale St
Melbourne VIC 3000
16 January 1970

41040296
Symonds, Andrew
Gertrude St
Melbourne VIC 3000
16 January 1970

41040340
Jones, Dean
Arden St
Melbourne VIC 3000
16 January 1970

41040384
Waugh, Mark Edward
McNab Footscray VIC 3011
16 January 1970

41040411
Hughes, Kim
Grattan St
Melbourne VIC 3000
16 January 1970

41040414
Ponting, Ricky
Mary St
Melbourne VIC 3000
16 January 1970

41040427
 Voges, Adam Charles
Smith St
Brunswick VIC 3056
16 January 1970

41040460
Lyon, Nathan
Church St
Melbourne VIC 3000
16 January 1970

41040537
Clarke, Michael John
Victoria St
Melbourne VIC 3000
16 January 1970

41040627
Gilchrist, Adam
Empress Footscray VIC 3011
16 January 1970

41040642
Law, Stuart
Queen St
Melbourne VIC 3000
16 January 1970

41040664
Clarke, Michael John
Flemington St
Melbourne VIC 3000
16 January 1970

41040711
Starc, Mitchell
Victoria Footscray VIC 3011
16 January 1970

41040727
 Voges, Adam Charles
Queen St
Melbourne VIC 3000
16 January 1970

41040770
Bracken, Nathan
Queen St
Melbourne VIC 3000
16 January 1970

41040817
Wessels, Kepler
Ryan Footscray VIC 3011
16 January 1970

41040835
Jones, Dean
Lord St
Melbourne VIC 3000
16 January 1970

41040885
Waugh, Mark Edward
Laurens St
Melbourne VIC 3000
16 January 1970

41040922
Ponting, Ricky
Bourke St
Melbourne VIC 3000
16 January 1970

41040927
Starc, Mitchell
Bourke St
Melbourne VIC 3000
16 January 1970

41041012
Waugh, Steve
Swanston St
Melbourne VIC 3000
16 January 1970

41041089
Bevan, Michael
Victoria St
Brunswick VIC 3056
16 January 1970

41041090
Andrew Warner, David
Victoria St
Brunswick VIC 3056
16 January 1970

41041178
Devereux Smith, Steven Peter
Cowper Footscray VIC 3011
16 January 1970

41041186
Mason, David
Swanston St
Melbourne VIC 3000
16 January 1970

41041214
Lawson, Geoff
Albert St
Brunswick VIC 3056
16 January 1970

41041288
Lee, Brett
Dawson St
Brunswick VIC 3056
16 January 1970

41041298
Starc, Mitchell
Flemington St
Melbourne VIC 3000
16 January 1970

41041322
McGrath, Glenn Donald
Albert St
Melbourne VIC 3000
16 January 1970

41041381
Hogan, Tome
McNab Footscray VIC 3011
16 January 1970

41041449
Marsh, Mitchell
McNab Footscray VIC 3011
16 January 1970

41041461
Symonds, Andrew
Laurens St
Melbourne VIC 3000
16 January 1970

41041560
Symonds, Andrew
Paisley Footscray VIC 3011
16 January 1970

41041654
Williams, Bravo
Hunter St
Brunswick VIC 3056
16 January 1970

41041668
Starc, Mitchell
Hope St
Brunswick VIC 3056
16 January 1970

41041720
Taylor, Mark
Paisley Footscray VIC 3011
16 January 1970

41041768
Marsh, Mitchell
Albert St
Brunswick VIC 3056
16 January 1970

41041789
Boon, David
Laurens St
Melbourne VIC 3000
16 January 1970

41041854
McGrath, Glenn Donald
Swanston St
Melbourne VIC 3000
16 January 1970

41041862
Mason, David
Victoria St
Brunswick VIC 3056
16 January 1970

41041906
Waugh, Steve
Ryan Footscray VIC 3011
16 January 1970

41041945
Andrew Warner, David
Victoria St
Melbourne VIC 3000
16 January 1970

41042020
Clarke, Michael John
Bourke St
Melbourne VIC 3000
16 January 1970

41042071
Gilchrist, Adam
Queen St
Melbourne VIC 3000
16 January 1970

41042111
Fleming, Damien William
Coode St
Melbourne VIC 3000
16 January 1970

41042143
Symonds, Andrew
Empress Footscray VIC 3011
16 January 1970

41042217
March, Rod
Docklands St
Melbourne VIC 3000
16 January 1970

41042296
Hazlewood, Josh
Victoria St
Melbourne VIC 3000
16 January 1970

41042389
Bracken, Nathan
Hope St
Brunswick VIC 3056
16 January 1970

41042421
Bracken, Nathan
Church St
Melbourne VIC 3000
16 January 1970

41042496
 Voges, Adam Charles
McNab Footscray VIC 3011
16 January 1970

41042534
Devereux Smith, Steven Peter
Gammon Footscray VIC 3011
16 January 1970

41042539
Boon, David
Albert St
Melbourne VIC 3000
16 January 1970

41042588
Bracken, Nathan
Bayview Footscray VIC 3011
16 January 1970

41042602
Waugh, Mark
Queen St
Melbourne VIC 3000
16 January 1970

41042694
 Voges, Adam Charles
Albert St
Melbourne VIC 3000
16 January 1970

41042752
Bevan, Michael
Union St
Brunswick VIC 3056
16 January 1970

41042804
Andrew Warner, David
Queen St
Melbourne VIC 3000
16 January 1970

41042896
Rogers, Chris
Flemington St
Melbourne VIC 3000
16 January 1970

41042945
Smith, Steven
Donald Footscray VIC 3011
16 January 1970

41042967
 Voges, Adam Charles
Paisley Footscray VIC 3011
16 January 1970

41043053
Hogg, George Bradley
Docklands St
Melbourne VIC 3000
16 January 1970

41043142
Gilchrist, Adam
Kent St
Melbourne VIC 3000
16 January 1970

41043212
Rogers, Chris
Irving Footscray VIC 3011
16 January 1970

41043247
Waugh,  Stephen Rodger
Hunter St
Brunswick VIC 3056
16 January 1970

41043296
Hogan, Tome
Union St
Brunswick VIC 3056
16 January 1970

41043374
Lee, Brett
Highett St
Melbourne VIC 3000
16 January 1970

41043436
Hogg, Brad
Grattan St
Melbourne VIC 3000
16 January 1970

41043487
Andrew Warner, David
Church St
Melbourne VIC 3000
16 January 1970

41043534
Taylor, Mark
Coode St
Melbourne VIC 3000
16 January 1970

41043588
Watson, Shane
Church St
Melbourne VIC 3000
16 January 1970

41043613
Johnson, Mitchell
Kent St
Melbourne VIC 3000
16 January 1970

41043627
Rogers, Chris
Cowper Footscray VIC 3011
16 January 1970

41043648
Taylor, Mark
Victoria St
Melbourne VIC 3000
16 January 1970

41043711
Nevill, Peter
Cowper Footscray VIC 3011
16 January 1970

41043739
Smith, Steven
Coode St
Melbourne VIC 3000
16 January 1970

41043827
Boon, David
Grattan St
Melbourne VIC 3000
16 January 1970

41043870
Lee, Brett
Dawson St
Brunswick VIC 3056
16 January 1970

41043873
Nevill, Peter
Cowper Footscray VIC 3011
16 January 1970

41043936
Waugh, Steve
Lloyd St
Melbourne VIC 3000
16 January 1970

41043959
Marsh, Mitchell
Bayview Footscray VIC 3011
16 January 1970

41044022
Ponting, Ricky
Victoria St
Brunswick VIC 3056
16 January 1970

41044077
Waugh, Mark Edward
Mary St
Melbourne VIC 3000
16 January 1970

41044168
Ponting, Ricky
Hope St
Brunswick VIC 3056
16 January 1970

41044182
Marsh, Mitchell
Gertrude St
Melbourne VIC 3000
16 January 1970

41044184
Smith, Steven
Docklands St
Melbourne VIC 3000
16 January 1970

41044259
Lyon, Nathan
Mary St
Melbourne VIC 3000
16 January 1970

41044311
Clarke, Michael John
Smith St
Brunswick VIC 3056
16 January 1970

41044334
Johnson, Mitchell
Ryan Footscray VIC 3011
16 January 1970

41044385
Andrew Warner, David
Lloyd St
Melbourne VIC 3000
16 January 1970

41044431
Lawson, Geoff
Bourke St
Melbourne VIC 3000
16 January 1970

41044473
Hogg, Carl
Church St
Melbourne VIC 3000
16 January 1970

41044522
Nevill, Peter
Grattan St
Melbourne VIC 3000
16 January 1970

41044616
Smith, Steven
McNab Footscray VIC 3011
16 January 1970

41044617
Gilchrist, Adam
Bayview Footscray VIC 3011
16 January 1970

41044701
Mason, David
Cowper Footscray VIC 3011
16 January 1970

41044730
Maher, Jimmy
Albert St
Brunswick VIC 3056
16 January 1970

41044746
Symonds, Andrew
Victoria St
Brunswick VIC 3056
16 January 1970

41044818
Watson, Shane
Dawson St
Brunswick VIC 3056
16 January 1970

41044854
Wessels, Kepler
Coode St
Melbourne VIC 3000
16 January 1970

41044859
Smith, Steven
Irving Footscray VIC 3011
16 January 1970

41044888
Bevan, Michael
Queen St
Melbourne VIC 3000
16 January 1970

41044891
Hazlewood, Josh
Mary St
Melbourne VIC 3000
16 January 1970

41044967
Rogers, Chris
Victoria St
Melbourne VIC 3000
16 January 1970

41045000
Symonds, Andrew
Gammon Footscray VIC 3011
16 January 1970

41045032
Lawson, Geoff
Elizibeth St
Melbourne VIC 3000
16 January 1970

41045089
Rogers, Chris
Docklands St
Melbourne VIC 3000
16 January 1970

41045136
Clarke, Michael John
Hunter St
Brunswick VIC 3056
16 January 1970

41045164
Rogers, Chris
Cowper Footscray VIC 3011
16 January 1970

41045168
Hogan, Tome
Victoria Footscray VIC 3011
16 January 1970

41045223
Bracken, Nathan
Grattan St
Melbourne VIC 3000
16 January 1970

41045263
March, Rod
Pickett Footscray VIC 3011
16 January 1970

41045299
Bracken, Nathan
Swanston St
Melbourne VIC 3000
16 January 1970

41045336
Nevill, Peter
Kent St
Melbourne VIC 3000
16 January 1970

41045352
Gilchrist, Adam
Hyde Footscray VIC 3011
16 January 1970

41045379
Devereux Smith, Steven Peter
Hyde Footscray VIC 3011
16 January 1970

41045430
 Voges, Adam Charles
Highett St
Melbourne VIC 3000
16 January 1970

41045480
Warne, Shane
Pickett Footscray VIC 3011
16 January 1970

41045560
Fleming, Damien William
Lloyd St
Melbourne VIC 3000
16 January 1970

41045657
Hazlewood, Josh
Queen St
Melbourne VIC 3000
16 January 1970

41045692
Andrew Warner, David
Victoria St
Brunswick VIC 3056
16 January 1970

41045740
Ponting, Ricky
Arden St
Melbourne VIC 3000
16 January 1970

41045785
Andrew Warner, David
Victoria Footscray VIC 3011
16 January 1970

41045842
McGrath, Glenn Donald
Victoria St
Melbourne VIC 3000
16 January 1970

41045855
Marsh, Mitchell
Donald Footscray VIC 3011
16 January 1970

41045870
Bevan, Michael
Evans St
Brunswick VIC 3056
16 January 1970

41045942
Hogg, George Bradley
Arden St
Melbourne VIC 3000
16 January 1970

41045980
Hazlewood, Josh
Irving Footscray VIC 3011
16 January 1970

41046049
Waugh, Mark Edward
Smith St
Brunswick VIC 3056
16 January 1970

41046097
Gilchrist, Adam
Victoria St
Brunswick VIC 3056
16 January 1970

41046125
Hogg, Rodney
Elizibeth St
Melbourne VIC 3000
16 January 1970

41046153
Jones, Dean
Laurens St
Melbourne VIC 3000
16 January 1970

41046178
Mason, David
Hyde Footscray VIC 3011
16 January 1970

41046202
Hogg, George Bradley
Bourke St
Melbourne VIC 3000
16 January 1970

41046282
Andrew Warner, David
Lord St
Melbourne VIC 3000
16 January 1970

41046331
Andrew Warner, David
Cowper Footscray VIC 3011
16 January 1970

41046352
Devereux Smith, Steven Peter
Hyde Footscray VIC 3011
16 January 1970

41046363
Bracken, Nathan
Albert St
Brunswick VIC 3056
16 January 1970

41046436
Mason, David
Hyde Footscray VIC 3011
16 January 1970

41046492
Waugh, Steve
Union St
Brunswick VIC 3056
16 January 1970

41046547
Marsh, Mitchell
Church St
Melbourne VIC 3000
16 January 1970

41046636
Andrew Warner, David
Albert St
Melbourne VIC 3000
16 January 1970

41046638
March, Rod
Albert St
Melbourne VIC 3000
16 January 1970

41046672
Devereux Smith, Steven Peter
Cowper Footscray VIC 3011
16 January 1970

41046708
Hogg, Carl
Gammon Footscray VIC 3011
16 January 1970

41046719
Rogers, Chris
Smith St
Brunswick VIC 3056
16 January 1970

41046744
Devereux Smith, Steven Peter
Laurens St
Melbourne VIC 3000
16 January 1970

41046823
Hogan, Tome
Church St
Melbourne VIC 3000
16 January 1970

41046826
Williams, Bravo
Church St
Melbourne VIC 3000
16 January 1970

41046847
Gilchrist, Adam
Irving Footscray VIC 3011
16 January 1970

41046927
Bevan, Michael
Kent St
Melbourne VIC 3000
16 January 1970

41046947
Fleming, Damien William
Donald Footscray VIC 3011
16 January 1970

41047006
Hughes, Kim
Gertrude St
Melbourne VIC 3000
16 January 1970

41047079
Warne, Shane
Ryan Footscray VIC 3011
16 January 1970

41047167
Martyn, Damien
Victoria Footscray VIC 3011
16 January 1970

41047188
Mash, David
Paisley Footscray VIC 3011
16 January 1970

41047286
Nevill, Peter
Cowper Footscray VIC 3011
16 January 1970

41047362
Devereux Smith, Steven Peter
Hope St
Brunswick VIC 3056
16 January 1970

41047366
Waugh, Mark
Kent St
Melbourne VIC 3000
16 January 1970

41047435
Andrew Warner, David
Bayview Footscray VIC 3011
16 January 1970

41047505
Hogg, George Bradley
Church St
Melbourne VIC 3000
16 January 1970

41047544
 Voges, Adam Charles
Albert St
Melbourne VIC 3000
16 January 1970

41047614
Bevan, Michael
Empress Footscray VIC 3011
16 January 1970

41047706
Boon, David
Dawson St
Brunswick VIC 3056
16 January 1970

41047754
Border, Allan
Gammon Footscray VIC 3011
16 January 1970

41047838
Hogg, Carl
Bourke St
Melbourne VIC 3000
16 January 1970

41047853
Rogers, Chris
Lonsdale St
Melbourne VIC 3000
16 January 1970

41047854
Devereux Smith, Steven Peter
Hyde Footscray VIC 3011
16 January 1970

41047938
Waugh, Steve
Donald Footscray VIC 3011
16 January 1970

41048030
Birgitt, Michael
Dawson St
Brunswick VIC 3056
16 January 1970

41048072
Waugh, Mark
Lord St
Melbourne VIC 3000
16 January 1970

41048073
Gilchrist, Adam
Pickett Footscray VIC 3011
16 January 1970

41048148
Marsh, Mitchell
Bourke St
Melbourne VIC 3000
16 January 1970

41048229
Lawson, Geoff
Smith St
Brunswick VIC 3056
16 January 1970

41048318
Wessels, Kepler
Albert St
Melbourne VIC 3000
16 January 1970

41048391
Hogg, Carl
Paisley Footscray VIC 3011
16 January 1970

41048399
Nevill, Peter
Arden St
Melbourne VIC 3000
16 January 1970

41048413
Border, Allan
Hunter St
Brunswick VIC 3056
16 January 1970

41048465
Maher, Jimmy
Albert St
Melbourne VIC 3000
16 January 1970

41048475
Rogers, Chris
Hyde Footscray VIC 3011
16 January 1970

41048533
Waugh, Mark Edward
Victoria St
Brunswick VIC 3056
16 January 1970

41048573
Clarke, Michael John
Lonsdale St
Melbourne VIC 3000
16 January 1970

41048620
Lee, Brett
Union St
Brunswick VIC 3056
16 January 1970

41048716
Boon, David
Empress Footscray VIC 3011
16 January 1970

41048720
McGrath, Glenn Donald
Empress Footscray VIC 3011
16 January 1970

41048819
Gilchrist, Adam
Gertrude St
Melbourne VIC 3000
16 January 1970

41048879
Border, Allan
Coode St
Melbourne VIC 3000
16 January 1970

41048885
Andrew Warner, David
Swanston St
Melbourne VIC 3000
16 January 1970

41048939
McGrath, Glenn Donald
Church St
Melbourne VIC 3000
16 January 1970

41049026
Ponting, Ricky
Grattan St
Melbourne VIC 3000
16 January 1970

41049109
Watson, Shane
Smith St
Brunswick VIC 3056
16 January 1970

41049159
Hogan, Tome
Cowper Footscray VIC 3011
16 January 1970

41049216
Marsh, Mitchell
Mary St
Melbourne VIC 3000
16 January 1970

41049238
Warne, Shane
Hope St
Brunswick VIC 3056
16 January 1970

41049281
Ponting, Ricky
Ryan Footscray VIC 3011
16 January 1970

41049323
Andrew Warner, David
Lord St
Melbourne VIC 3000
16 January 1970

41049358
Bevan, Michael
Albert St
Brunswick VIC 3056
16 January 1970

41049365
Waugh, Steve
Gertrude St
Melbourne VIC 3000
16 January 1970

41049431
Jones, Dean
Kent St
Melbourne VIC 3000
16 January 1970

41049473
Lyon, Nathan
Union St
Brunswick VIC 3056
16 January 1970

41049551
Starc, Mitchell
Albert St
Melbourne VIC 3000
16 January 1970

41049629
Hogg, Brad
Queen St
Melbourne VIC 3000
16 January 1970

41049713
Border, Allan
Paisley Footscray VIC 3011
16 January 1970

41049720
Martyn, Damien
Flemington St
Melbourne VIC 3000
16 January 1970

41049726
Taylor, Mark
Kent St
Melbourne VIC 3000
16 January 1970

41049765
Clarke, Michael John
Flemington St
Melbourne VIC 3000
16 January 1970

41049782
 Voges, Adam Charles
Hope St
Brunswick VIC 3056
16 January 1970

41049832
Jones, Dean
Bourke St
Melbourne VIC 3000
16 January 1970

41049922
Hughes, Kim
Lloyd St
Melbourne VIC 3000
16 January 1970

41050007
Starc, Mitchell
Arden St
Melbourne VIC 3000
16 January 1970

41050042
 Voges, Adam Charles
Empress Footscray VIC 3011
16 January 1970

41050085
Hogg, Carl
Victoria St
Melbourne VIC 3000
16 January 1970

41050095
Hogg, Rodney
Gammon Footscray VIC 3011
16 January 1970

41050118
Bracken, Nathan
Hyde Footscray VIC 3011
16 January 1970

41050154
Hogg, Carl
Swanston St
Melbourne VIC 3000
16 January 1970

41050196
Andrew Warner, David
Mary St
Melbourne VIC 3000
16 January 1970

41050291
Mash, David
Paisley Footscray VIC 3011
16 January 1970

41050315
Johnson, Mitchell
Coode St
Melbourne VIC 3000
16 January 1970

41050354
McGrath, Glenn Donald
Mary St
Melbourne VIC 3000
16 January 1970

41050412
Clarke, Michael John
Victoria Footscray VIC 3011
16 January 1970

41050468
Hogg, Rodney
Union St
Brunswick VIC 3056
16 January 1970

41050510
Mash, David
Victoria St
Brunswick VIC 3056
16 January 1970

41050587
Clarke, Michael John
Lonsdale St
Melbourne VIC 3000
16 January 1970

41050685
Bevan, Michael
Kent St
Melbourne VIC 3000
16 January 1970

41050778
Clarke, Michael John
Hunter St
Brunswick VIC 3056
16 January 1970

41050870
Williams, Brad
Bayview Footscray VIC 3011
16 January 1970

41050950
Ponting, Ricky
Albert St
Melbourne VIC 3000
16 January 1970

41050992
Clarke, Michael John
Lloyd St
Melbourne VIC 3000
16 January 1970

41051075
Jones, Dean
Hope St
Brunswick VIC 3056
16 January 1970

41051167
Gilchrist, Adam
Evans St
Brunswick VIC 3056
16 January 1970

41051257
Hazlewood, Josh
Bayview Footscray VIC 3011
16 January 1970

41051339
Jones, Dean
Albert St
Melbourne VIC 3000
16 January 1970

41051379
Hazlewood, Josh
Bourke St
Melbourne VIC 3000
16 January 1970

41051398
Clarke, Michael John
Albert St
Brunswick VIC 3056
16 January 1970

41051473
Hogan, Tome
Hyde Footscray VIC 3011
16 January 1970

41051533
Williams, Bravo
Hunter St
Brunswick VIC 3056
16 January 1970

41051575
Mason, David
Paisley Footscray VIC 3011
16 January 1970

41051612
Andrew Warner, David
Highett St
Melbourne VIC 3000
16 January 1970

41051688
Smith, Steven
Lloyd St
Melbourne VIC 3000
16 January 1970

41051708
Hughes, Kim
Lord St
Melbourne VIC 3000
16 January 1970

41051760
Law, Stuart
Gammon Footscray VIC 3011
16 January 1970

41051847
Watson, Shane
Lonsdale St
Melbourne VIC 3000
16 January 1970

41051904
Gilchrist, Adam
Swanston St
Melbourne VIC 3000
16 January 1970

41051987
Maher, Jimmy
Coode St
Melbourne VIC 3000
16 January 1970

41052011
Starc, Mitchell
McNab Footscray VIC 3011
16 January 1970

41052021
Martyn, Damien
Church St
Melbourne VIC 3000
16 January 1970

41052068
Warne, Shane
Dawson St
Brunswick VIC 3056
16 January 1970

41052166
Hogan, Tome
Grattan St
Melbourne VIC 3000
16 January 1970

41052176
Clarke, Michael John
Kent St
Melbourne VIC 3000
16 January 1970

41052186
Smith, Steven
Coode St
Melbourne VIC 3000
16 January 1970

41052235
Jones, Dean
Cowper Footscray VIC 3011
16 January 1970

41052332
 Voges, Adam Charles
Irving Footscray VIC 3011
16 January 1970

41052414
Lyon, Nathan
Queen St
Melbourne VIC 3000
16 January 1970

41052482
Border, Allan
Smith St
Brunswick VIC 3056
16 January 1970

41052535
Waugh, Steve
Irving Footscray VIC 3011
16 January 1970

41052561
Hughes, Kim
Albert St
Brunswick VIC 3056
16 January 1970

41052566
Ponting, Ricky
Paisley Footscray VIC 3011
16 January 1970

41052597
Hogan, Tome
Evans St
Brunswick VIC 3056
16 January 1970

41052646
Jones, Dean
Laurens St
Melbourne VIC 3000
16 January 1970

41052725
Hogan, Tome
Hunter St
Brunswick VIC 3056
16 January 1970

41052756
Lee, Brett
Hunter St
Brunswick VIC 3056
16 January 1970

41052847
Hogan, Tome
Grattan St
Melbourne VIC 3000
16 January 1970

41052914
Waugh, Mark
Donald Footscray VIC 3011
16 January 1970

41052931
Waugh, Mark Edward
Victoria St
Brunswick VIC 3056
16 January 1970

41052945
Symonds, Andrew
Paisley Footscray VIC 3011
16 January 1970

41052970
Ponting, Ricky
Smith St
Brunswick VIC 3056
16 January 1970

41052978
Taylor, Mark
Albert St
Melbourne VIC 3000
16 January 1970

41053005
 Voges, Adam Charles
Coode St
Melbourne VIC 3000
16 January 1970

41053084
Hughes, Kim
Irving Footscray VIC 3011
16 January 1970

41053116
Hogg, Rodney
Lonsdale St
Melbourne VIC 3000
16 January 1970

41053196
Lawson, Geoff
Evans St
Brunswick VIC 3056
16 January 1970

41053264
Gilchrist, Adam
Donald Footscray VIC 3011
16 January 1970

41053349
Waugh, Mark
Hyde Footscray VIC 3011
16 January 1970

41053400
Hogg, Rodney
Lord St
Melbourne VIC 3000
16 January 1970

41053488
Birgitt, Michael
Ryan Footscray VIC 3011
16 January 1970

41053509
Waugh,  Stephen Rodger
Queen St
Melbourne VIC 3000
16 January 1970

41053526
Starc, Mitchell
Mary St
Melbourne VIC 3000
16 January 1970

41053555
Bevan, Michael
Hope St
Brunswick VIC 3056
16 January 1970

41053640
Hogg, Carl
Kent St
Melbourne VIC 3000
16 January 1970

41053685
Hogg, Brad
Bayview Footscray VIC 3011
16 January 1970

41053752
Martyn, Damien
Bayview Footscray VIC 3011
16 January 1970

41053833
Bracken, Nathan
Albert St
Brunswick VIC 3056
16 January 1970

41053843
McGrath, Glenn Donald
Grattan St
Melbourne VIC 3000
16 January 1970

41053902
Clarke, Michael John
Grattan St
Melbourne VIC 3000
16 January 1970

41053930
Waugh, Steve
Victoria Footscray VIC 3011
16 January 1970

41053961
Watson, Shane
Queen St
Melbourne VIC 3000
16 January 1970

41053976
Mash, David
Bayview Footscray VIC 3011
16 January 1970

41054076
Hogg, Carl
Dawson St
Brunswick VIC 3056
16 January 1970

41054134
Lawson, Geoff
Hope St
Brunswick VIC 3056
16 January 1970

41054206
Nevill, Peter
Gertrude St
Melbourne VIC 3000
16 January 1970

41054245
Marsh, Mitchell
Gammon Footscray VIC 3011
16 January 1970

41054256
Rogers, Chris
Mary St
Melbourne VIC 3000
16 January 1970

41054279
Birgitt, Michael
Albert St
Brunswick VIC 3056
16 January 1970

41054287
Waugh, Steve
Albert St
Melbourne VIC 3000
16 January 1970

41054318
Starc, Mitchell
Albert St
Melbourne VIC 3000
16 January 1970

41054415
Border, Allan
Albert St
Brunswick VIC 3056
16 January 1970

41054456
Hazlewood, Josh
Irving Footscray VIC 3011
16 January 1970

41054495
Clarke, Michael John
Coode St
Melbourne VIC 3000
16 January 1970

41054553
March, Rod
Swanston St
Melbourne VIC 3000
16 January 1970

41054565
Hazlewood, Josh
Lord St
Melbourne VIC 3000
16 January 1970

41054637
Clarke, Michael John
Swanston St
Melbourne VIC 3000
16 January 1970

41054687
Waugh,  Stephen Rodger
Swanston St
Melbourne VIC 3000
16 January 1970

41054731
Boon, David
Coode St
Melbourne VIC 3000
16 January 1970

41054771
Rogers, Chris
Swanston St
Melbourne VIC 3000
16 January 1970

41054830
Maher, Jimmy
Cowper Footscray VIC 3011
16 January 1970

41054864
Gilchrist, Adam
Laurens St
Melbourne VIC 3000
16 January 1970

41054934
Maher, Jimmy
Arden St
Melbourne VIC 3000
16 January 1970

41055019
Williams, Bravo
Church St
Melbourne VIC 3000
16 January 1970

41055027
Border, Allan
Church St
Melbourne VIC 3000
16 January 1970

41055049
Marsh, Mitchell
Mary St
Melbourne VIC 3000
16 January 1970

41055146
Law, Stuart
Pickett Footscray VIC 3011
16 January 1970

41055209
Bevan, Michael
Hunter St
Brunswick VIC 3056
16 January 1970

41055211
Devereux Smith, Steven Peter
Queen St
Melbourne VIC 3000
16 January 1970

41055296
Jones, Dean
Arden St
Melbourne VIC 3000
16 January 1970

41055319
 Voges, Adam Charles
Hyde Footscray VIC 3011
16 January 1970

41055401
March, Rod
Mary St
Melbourne VIC 3000
16 January 1970

41055420
Watson, Shane
Evans St
Brunswick VIC 3056
16 January 1970

41055464
Clarke, Michael John
Pickett Footscray VIC 3011
16 January 1970

41055564
Boon, David
Bayview Footscray VIC 3011
16 January 1970

41055607
Devereux Smith, Steven Peter
Lord St
Melbourne VIC 3000
16 January 1970

41055639
Mason, David
Highett St
Melbourne VIC 3000
16 January 1970

41055691
Lawson, Geoff
Ryan Footscray VIC 3011
16 January 1970

41055728
Birgitt, Michael
Elizibeth St
Melbourne VIC 3000
16 January 1970

41055752
Waugh,  Stephen Rodger
Empress Footscray VIC 3011
16 January 1970

41055758
Boon, David
Bayview Footscray VIC 3011
16 January 1970

41055831
Phillips, Wayne
Evans St
Brunswick VIC 3056
16 January 1970

41055927
Devereux Smith, Steven Peter
McNab Footscray VIC 3011
16 January 1970

41055946
Mash, David
Highett St
Melbourne VIC 3000
16 January 1970

41056000
 Voges, Adam Charles
Queen St
Melbourne VIC 3000
16 January 1970

41056073
Nevill, Peter
Cowper Footscray VIC 3011
16 January 1970

41056079
McGrath, Glenn Donald
Swanston St
Melbourne VIC 3000
16 January 1970

41056168
Hughes, Kim
Donald Footscray VIC 3011
16 January 1970

41056261
Clarke, Michael John
Pickett Footscray VIC 3011
16 January 1970

41056298
Clarke, Michael John
Irving Footscray VIC 3011
16 January 1970

41056321
Lee, Brett
Paisley Footscray VIC 3011
16 January 1970

41056404
Warne, Shane
Victoria St
Melbourne VIC 3000
16 January 1970

41056405
Law, Stuart
Gertrude St
Melbourne VIC 3000
16 January 1970

41056442
Hogg, Brad
Pickett Footscray VIC 3011
16 January 1970

41056469
Waugh, Mark
Donald Footscray VIC 3011
16 January 1970

41056483
Symonds, Andrew
Bourke St
Melbourne VIC 3000
16 January 1970

41056558
Devereux Smith, Steven Peter
Empress Footscray VIC 3011
16 January 1970

41056643
Mash, David
Albert St
Brunswick VIC 3056
16 January 1970

41056675
Hogg, Carl
Empress Footscray VIC 3011
16 January 1970

41056754
Border, Allan
Highett St
Melbourne VIC 3000
16 January 1970

41056780
Taylor, Mark
Pickett Footscray VIC 3011
16 January 1970

41056841
Lawson, Geoff
Lloyd St
Melbourne VIC 3000
16 January 1970

41056866
 Voges, Adam Charles
Laurens St
Melbourne VIC 3000
16 January 1970

41056964
Gilchrist, Adam
Union St
Brunswick VIC 3056
16 January 1970

41057062
Hogg, Brad
Albert St
Brunswick VIC 3056
16 January 1970

41057103
Birgitt, Michael
Kent St
Melbourne VIC 3000
16 January 1970

41057134
Maher, Jimmy
Bourke St
Melbourne VIC 3000
16 January 1970

41057223
Rogers, Chris
Lloyd St
Melbourne VIC 3000
16 January 1970

41057279
Phillips, Wayne
Kent St
Melbourne VIC 3000
16 January 1970

41057285
Waugh, Mark
Bayview Footscray VIC 3011
16 January 1970

41057371
Waugh, Steve
Victoria St
Melbourne VIC 3000
16 January 1970

41057415
Johnson, Mitchell
Hyde Footscray VIC 3011
16 January 1970

41057436
Lawson, Geoff
Victoria St
Brunswick VIC 3056
16 January 1970

41057492
Nevill, Peter
Lord St
Melbourne VIC 3000
16 January 1970

41057540
Devereux Smith, Steven Peter
Flemington St
Melbourne VIC 3000
16 January 1970

41057629
Bevan, Michael
Empress Footscray VIC 3011
16 January 1970

41057665
Waugh, Steve
Empress Footscray VIC 3011
16 January 1970

41057676
Waugh,  Stephen Rodger
Pickett Footscray VIC 3011
16 January 1970

41057764
Lawson, Geoff
Ryan Footscray VIC 3011
16 January 1970

41057835
Waugh,  Stephen Rodger
Albert St
Melbourne VIC 3000
16 January 1970

41057861
Williams, Bravo
Gammon Footscray VIC 3011
16 January 1970

41057886
Clarke, Michael John
Mary St
Melbourne VIC 3000
16 January 1970

41057904
McGrath, Glenn Donald
Docklands St
Melbourne VIC 3000
16 January 1970

41057938
 Voges, Adam Charles
Hope St
Brunswick VIC 3056
16 January 1970

41057977
Clarke, Michael John
Laurens St
Melbourne VIC 3000
16 January 1970

41057998
Watson, Shane
Gammon Footscray VIC 3011
16 January 1970

41058075
Devereux Smith, Steven Peter
Elizibeth St
Melbourne VIC 3000
16 January 1970

41058086
Lyon, Nathan
Kent St
Melbourne VIC 3000
16 January 1970

41058165
Fleming, Damien William
Docklands St
Melbourne VIC 3000
16 January 1970

41058228
Clarke, Michael John
Empress Footscray VIC 3011
16 January 1970

41058285
Bevan, Michael
Donald Footscray VIC 3011
16 January 1970

41058316
Bracken, Nathan
Swanston St
Melbourne VIC 3000
16 January 1970

41058362
Warne, Shane
Paisley Footscray VIC 3011
16 January 1970

41058439
 Voges, Adam Charles
Ryan Footscray VIC 3011
16 January 1970

41058513
Hazlewood, Josh
Empress Footscray VIC 3011
16 January 1970

41058609
Symonds, Andrew
Kent St
Melbourne VIC 3000
16 January 1970

41058632
Ponting, Ricky
Lonsdale St
Melbourne VIC 3000
16 January 1970

41058685
Rogers, Chris
Victoria St
Brunswick VIC 3056
16 January 1970

41058771
Jones, Dean
Mary St
Melbourne VIC 3000
16 January 1970

41058867
Smith, Steven
McNab Footscray VIC 3011
16 January 1970

41058887
Mash, David
Laurens St
Melbourne VIC 3000
16 January 1970

41058929
Watson, Shane
Arden St
Melbourne VIC 3000
16 January 1970

41058943
Taylor, Mark
Bourke St
Melbourne VIC 3000
16 January 1970

41058998
Hogg, George Bradley
Evans St
Brunswick VIC 3056
16 January 1970

41059044
Mason, David
Docklands St
Melbourne VIC 3000
16 January 1970

41059060
Phillips, Wayne
Lloyd St
Melbourne VIC 3000
16 January 1970

41059110
Gilchrist, Adam
Highett St
Melbourne VIC 3000
16 January 1970

41059190
Boon, David
Cowper Footscray VIC 3011
16 January 1970

41059258
Wessels, Kepler
Grattan St
Melbourne VIC 3000
16 January 1970

41059282
Lyon, Nathan
Flemington St
Melbourne VIC 3000
16 January 1970

41059296
McGrath, Glenn Donald
Donald Footscray VIC 3011
16 January 1970

41059354
Jones, Dean
Queen St
Melbourne VIC 3000
16 January 1970

41059414
Devereux Smith, Steven Peter
Ryan Footscray VIC 3011
16 January 1970

41059470
Hogg, Carl
Bayview Footscray VIC 3011
16 January 1970

41059562
Clarke, Michael John
Pickett Footscray VIC 3011
16 January 1970

41059577
Johnson, Mitchell
Lord St
Melbourne VIC 3000
16 January 1970

41059597
Williams, Brad
Cowper Footscray VIC 3011
16 January 1970

41059598
Devereux Smith, Steven Peter
Docklands St
Melbourne VIC 3000
16 January 1970

41059618
Williams, Bravo
Arden St
Melbourne VIC 3000
16 January 1970

41059707
Waugh,  Stephen Rodger
Cowper Footscray VIC 3011
16 January 1970

41059795
Mason, David
Arden St
Melbourne VIC 3000
16 January 1970

41059803
Rogers, Chris
Evans St
Brunswick VIC 3056
16 January 1970

41059887
Boon, David
Arden St
Melbourne VIC 3000
16 January 1970

41059943
Johnson, Mitchell
Union St
Brunswick VIC 3056
16 January 1970

41060012
March, Rod
Swanston St
Melbourne VIC 3000
16 January 1970

41060058
Phillips, Wayne
Smith St
Brunswick VIC 3056
16 January 1970

41060145
Martyn, Damien
McNab Footscray VIC 3011
16 January 1970

41060183
Williams, Bravo
Victoria St
Melbourne VIC 3000
16 January 1970

41060235
Bevan, Michael
Grattan St
Melbourne VIC 3000
16 January 1970

41060296
Waugh,  Stephen Rodger
Donald Footscray VIC 3011
16 January 1970

41060303
Watson, Shane
Union St
Brunswick VIC 3056
16 January 1970

41060313
Johnson, Mitchell
Lloyd St
Melbourne VIC 3000
16 January 1970

41060324
Birgitt, Michael
Bourke St
Melbourne VIC 3000
16 January 1970

41060344
Lyon, Nathan
Union St
Brunswick VIC 3056
16 January 1970

41060388
Andrew Warner, David
Hope St
Brunswick VIC 3056
16 January 1970

41060444
March, Rod
Smith St
Brunswick VIC 3056
16 January 1970

41060470
Bevan, Michael
Laurens St
Melbourne VIC 3000
16 January 1970

41060570
Andrew Warner, David
Hope St
Brunswick VIC 3056
16 January 1970

41060644
Watson, Shane
Victoria St
Melbourne VIC 3000
16 January 1970

41060693
Marsh, Mitchell
Dawson St
Brunswick VIC 3056
16 January 1970

41060720
Symonds, Andrew
Bourke St
Melbourne VIC 3000
16 January 1970

41060777
Maher, Jimmy
Victoria St
Brunswick VIC 3056
16 January 1970

41060827
Lyon, Nathan
Irving Footscray VIC 3011
16 January 1970

41060924
Law, Stuart
Irving Footscray VIC 3011
16 January 1970

41061009
Symonds, Andrew
Swanston St
Melbourne VIC 3000
16 January 1970

41061055
Marsh, Mitchell
McNab Footscray VIC 3011
16 January 1970

41061085
Fleming, Damien William
Grattan St
Melbourne VIC 3000
16 January 1970

41061154
Bracken, Nathan
Ryan Footscray VIC 3011
16 January 1970

41061185
Lawson, Geoff
Victoria St
Brunswick VIC 3056
16 January 1970

41061196
March, Rod
Grattan St
Melbourne VIC 3000
16 January 1970

41061267
Lawson, Geoff
McNab Footscray VIC 3011
16 January 1970

41061340
Jones, Dean
Pickett Footscray VIC 3011
16 January 1970

41061430
Starc, Mitchell
Lord St
Melbourne VIC 3000
16 January 1970

41061521
Fleming, Damien William
McNab Footscray VIC 3011
16 January 1970

41061584
Bevan, Michael
Ryan Footscray VIC 3011
16 January 1970

41061648
Waugh, Mark
Hunter St
Brunswick VIC 3056
16 January 1970

41061706
Birgitt, Michael
Coode St
Melbourne VIC 3000
16 January 1970

41061735
 Voges, Adam Charles
Hope St
Brunswick VIC 3056
16 January 1970

41061773
Birgitt, Michael
McNab Footscray VIC 3011
16 January 1970

41061778
Mason, David
Lloyd St
Melbourne VIC 3000
16 January 1970

41061820
Waugh, Mark
Victoria St
Melbourne VIC 3000
16 January 1970

41061918
Jones, Dean
Pickett Footscray VIC 3011
16 January 1970

41061989
Hughes, Kim
Empress Footscray VIC 3011
16 January 1970

41062072
Bracken, Nathan
Albert St
Brunswick VIC 3056
16 January 1970

41062169
Birgitt, Michael
Gammon Footscray VIC 3011
16 January 1970

41062214
Bracken, Nathan
Victoria St
Brunswick VIC 3056
16 January 1970

41062216
Hughes, Kim
Irving Footscray VIC 3011
16 January 1970

41062244
Law, Stuart
Elizibeth St
Melbourne VIC 3000
16 January 1970

41062314
Lawson, Geoff
Union St
Brunswick VIC 3056
16 January 1970

41062410
Hogg, Brad
Dawson St
Brunswick VIC 3056
16 January 1970

41062463
Symonds, Andrew
Grattan St
Melbourne VIC 3000
16 January 1970

41062549
Symonds, Andrew
Victoria St
Brunswick VIC 3056
16 January 1970

41062572
Phillips, Wayne
Hunter St
Brunswick VIC 3056
16 January 1970

41062653
Ponting, Ricky
Lord St
Melbourne VIC 3000
16 January 1970

41062667
March, Rod
Albert St
Melbourne VIC 3000
16 January 1970

41062679
Hogg, Rodney
Ryan Footscray VIC 3011
16 January 1970

41062685
Phillips, Wayne
Ryan Footscray VIC 3011
16 January 1970

41062697
Maher, Jimmy
Pickett Footscray VIC 3011
16 January 1970

41062775
Devereux Smith, Steven Peter
Kent St
Melbourne VIC 3000
16 January 1970

41062802
Hogg, Brad
Lloyd St
Melbourne VIC 3000
16 January 1970

41062804
Lyon, Nathan
Highett St
Melbourne VIC 3000
16 January 1970

41062903
Bevan, Michael
Highett St
Melbourne VIC 3000
16 January 1970

41062921
Waugh, Mark
Evans St
Brunswick VIC 3056
16 January 1970

41062980
Gilchrist, Adam
Docklands St
Melbourne VIC 3000
16 January 1970

41063038
Williams, Brad
Dawson St
Brunswick VIC 3056
16 January 1970

41063125
Warne, Shane
Hyde Footscray VIC 3011
16 January 1970

41063211
Rogers, Chris
Queen St
Melbourne VIC 3000
16 January 1970

41063234
Bevan, Michael
Bourke St
Melbourne VIC 3000
16 January 1970

41063253
Phillips, Wayne
Smith St
Brunswick VIC 3056
16 January 1970

41063312
Border, Allan
Bayview Footscray VIC 3011
16 January 1970

41063380
Williams, Brad
Cowper Footscray VIC 3011
16 January 1970

41063467
Starc, Mitchell
Pickett Footscray VIC 3011
16 January 1970

41063503
Ponting, Ricky
Lord St
Melbourne VIC 3000
16 January 1970

41063584
Boon, David
Union St
Brunswick VIC 3056
16 January 1970

41063640
Maher, Jimmy
Hope St
Brunswick VIC 3056
16 January 1970

41063728
Hogg, Carl
Irving Footscray VIC 3011
16 January 1970

41063793
Lee, Brett
Hyde Footscray VIC 3011
16 January 1970

41063866
Law, Stuart
Albert St
Melbourne VIC 3000
16 January 1970

41063953
Warne, Shane
Coode St
Melbourne VIC 3000
16 January 1970

41064052
Lee, Brett
Pickett Footscray VIC 3011
16 January 1970

41064127
Andrew Warner, David
Gertrude St
Melbourne VIC 3000
16 January 1970

41064146
Mason, David
Empress Footscray VIC 3011
16 January 1970

41064227
Watson, Shane
Gammon Footscray VIC 3011
16 January 1970

41064322
Hogg, Carl
Albert St
Melbourne VIC 3000
16 January 1970

41064361
Bevan, Michael
Arden St
Melbourne VIC 3000
16 January 1970

41064421
Devereux Smith, Steven Peter
Queen St
Melbourne VIC 3000
16 January 1970

41064471
Fleming, Damien William
Albert St
Brunswick VIC 3056
16 January 1970

41064563
Hughes, Kim
Flemington St
Melbourne VIC 3000
16 January 1970

41064643
Ponting, Ricky
Victoria St
Melbourne VIC 3000
16 January 1970

41064720
Lawson, Geoff
Smith St
Brunswick VIC 3056
16 January 1970

41064731
Johnson, Mitchell
Grattan St
Melbourne VIC 3000
16 January 1970

41064788
Lee, Brett
Mary St
Melbourne VIC 3000
16 January 1970

41064830
Boon, David
Flemington St
Melbourne VIC 3000
16 January 1970

41064847
Mason, David
Hyde Footscray VIC 3011
16 January 1970

41064875
Warne, Shane
Kent St
Melbourne VIC 3000
16 January 1970

41064949
Waugh, Mark
Union St
Brunswick VIC 3056
16 January 1970

41065041
Wessels, Kepler
Gammon Footscray VIC 3011
16 January 1970

41065132
Clarke, Michael John
Cowper Footscray VIC 3011
16 January 1970

41065188
March, Rod
Church St
Melbourne VIC 3000
16 January 1970

41065238
Clarke, Michael John
Lonsdale St
Melbourne VIC 3000
16 Janu